# address_modes = {0 : "zero_page",
# 1 : "ind_zero_page",
# 2 : "absolute",
# 3 : "ind_absolute",
# 4 : "indirect",
# 5 : "immediate",
# 6 : "relative",
# 7 : "indexed_indirect",
# 8 : "implied",
# 9 : "indirect_indexed"}xw
BRK,4,8,2,7
ORA,0,7,2,6
STP,4,0,1,1
SLO,0,7,2,8
NOP,0,0,1,1
ORA,0,0,2,3
ASL,3,0,2,5
SLO,0,0,2,5
PHP,4,0,1,3
ORA,0,5,2,2
ASL,3,0,1,2
ANC,0,5,2,2
NOP,0,2,1,1
ORA,0,2,3,4
ASL,3,2,3,6
SLO,0,2,3,6
BPL,0,6,2,2
ORA,0,9,2,5
STP,0,0,1,1
SLO,0,9,2,8
NOP,0,1,1,2
ORA,0,1,2,4
ASL,3,1,2,6
SLO,0,1,3,7
CLC,0,0,1,2
ORA,0,3,3,4
NOP,0,0,1,2
SLO,0,3,3,7
NOP,0,3,1,2
ORA,0,3,3,4
ASL,3,3,3,7
SLO,0,3,3,7
JSR,2,2,3,6
AND,0,7,2,6
STP,0,0,1,1
RLA,0,7,2,8
BIT,0,0,2,3
AND,0,0,2,3
ROL,3,0,2,5
RLA,0,0,2,8
